{
  "name": "RFP Factory",
  "description": "A Flask app that publishes Question & Answer pages.",
  "image": "heroku/python",
  "repository": "https://github.com/BenQuigley/rfp-factory",
  "keywords": ["python", "flask" ],
  "addons": [],
  "environments": {
    "test": {
      "scripts": {
        "test": "python run.py test"
      }
    }
  }
}
